<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <script src="22_Promises.js"></script>
    <style>
     *{
       
        margin: 0;
        padding: 0;
     
     }
      .header{
        margin: 0;
        padding: 0;
        text-align: center;
        color: cornflowerblue;
        border: 1px cornflowerblue;
        background-color: aliceblue;
        height: 56px;
        font-size: 2rem;
        padding-top: 18px;

      }
      .para{
        text-align: center;
        margin-top: 10px;
      }
      .content{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
    </style>
  </head>
  <body id="body">
    <div>
      <!-- <div class="header"> -->
        <p class="header">Users</p>
      <!-- </div> -->
      <div class="para">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
          iure quas quod quos odit, perspiciatis harum quae enim illum sapiente
          alias sit minima maxime rerum. Iste officia excepturi nisi obcaecati?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe porro
          eligendi iste quidem quas! Quos impedit consequatur nostrum facere
          possimus quidem sint deserunt excepturi accusantium nisi. Itaque
          consequatur aut eaque. Praesentium, cum quibusdam beatae in qui et
          nisi velit porro aliquid odio architecto ipsam nulla recusandae enim
          delectus nobis voluptate aliquam tempora ullam corrupti distinctio ad
          corporis animi. Vitae, voluptatum? Id itaque laboriosam veniam officia
          obcaecati non vero ratione ab sunt sapiente provident, possimus
          cupiditate ullam eos facere mollitia dolorum voluptatibus qui deserunt
          recusandae. A id deleniti rerum sint enim. Accusantium culpa debitis,
          consequuntur eos odit dolores dolor voluptatibus soluta doloribus quam
          porro aspernatur provident esse ex at error fugiat ea. Suscipit rerum
          quia labore quo assumenda cupiditate iure aperiam? Animi quidem
          delectus tempora laboriosam molestiae vitae modi dolorem ut sunt. Cum,
          dolores. Deserunt, quo! Animi similique, ducimus hic dolorem aut
          accusantium repella
        </p>
      </div>
      <div class="content">
        <button type="button" onclick="getData()">Get Users</button>
      </div>
    </div>
  </body>
</html>
